# SquareFeets_Service

./: README.md  pom.xml
src/main/kotlin/com/squarefeet/demo/: CassandraConfig.kt  ConfigCheck.kt  SquareFeetsApplication.kt  UserEntity.kt  UserRepository.kt  UserServiceImpl.kt
src/main/kotlin/com/squarefeets/demo/: CassandraConfig.kt  ConfigCheck.kt  SquareFeetsApplication.kt  UserController.kt  UserEntity.kt  UserRepository.kt  UserServiceImpl.kt
src/main/resources/: application.properties  ssscripts.cql
src/test/kotlin/com/squarefeet/demo/: DemoApplicationTests.kt
src/test/kotlin/com/squarefeets/demo/: DemoApplicationTests.kt
