spring.application.name=demo
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=squarefeet
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
# from IntelliJ CE not load from intellij CE not loading these config values so added this separately
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration  
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
